
++++++++++++++++++++++++++++++++++++++++++++++++++
+ How to Configure Nginx Port in Linux		 +
++++++++++++++++++++++++++++++++++++++++++++++++++

#Find nginx source files location.

whereis nginx

1. Open NGINX configuration file
# vi /etc/nginx/sites-enabled/default  [On Debian/Ubuntu]
# vi /etc/nginx/nginx.conf             [On CentOS/RHEL]

2. Change NGINX port number
#Look for the line that begins with listen inside server block. It will look something like

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        ...
Change port number 80 to 8080 in above lines, to look like

server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

3. Check syntax of your updated config file.

nginx -t

4. Restart NGINX

service nginx reload        [On Debian/Ubuntu]

systemctl restart nginx     [On CentOS/RHEL]

#Verify local network sockets table

netstat -tlpn| grep nginx

ss -tlpn| grep nginx

sudo docker run --name docker-nginx -p 80:80 -v ~/docker-nginx/html:/usr/share/nginx/html -v ~/docker-nginx/default.conf:/etc/nginx/conf.d/default.conf -d nginx

+++++++++++++++++++ End Change Nginx Port +++++++++++++++++++++++++++++++